spring.cloud.config.server.git.uri=https://github.com/sumitaccess007/SpringBoot_CloudConfigModule_PropertiesFiles.git
spring.cloud.config.server.git.username=sumitaccess007
spring.cloud.config.server.git.password=XXXXXXXXXX

server.port=8989
